# local MAMP database
spring.datasource.url=mysql://fpcednz9o64y7lpm:uugmyzg5w8jyxbk3@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c11m2wk6bwc25whf
spring.datasource.username=fpcednz9o64y7lpm
spring.datasource.password=uugmyzg5w8jyxbk3
