<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate.html">
	<head>
		<!-- Enter your stylesheets here -->
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {
			border: 3px solid #ccc;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		
		#pageButton {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 3px;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.cancelbtn {
			width:auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		
		img.avatar {
			width: 40%;
			max-width: 300px;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.fieldError {
			color: red;
		}
	</style>
	<title>Update Product</title>
	</head>
	<body>
		<div layout:fragment="content">
			<h1>Hello i am the update form</h1>
			<form class="form" action="#" th:action="@{/products/processUpdate}" th:object="${product}" method="post">
				<table>
				<tr>
					<td>ID</td>
					<td><input type="text" th:field="*{id}"></td>
				</tr>
				<tr>
					<td>Name of Object</td>
					<td><input type="text" th:field="*{nameOfObject}"></td>
				</tr>
				<tr>
					<td>Name of Show/Movie</td>
					<td><input type="text" th:field="*{showName}"></td>
				</tr>
				<tr>
					<td>Rarity</td>
					<td><input type="text" th:field="*{rarityValue}"></td>
				</tr>
				<tr>
					<td>Date of Product</td>
					<td><input type="text" th:field="*{dateOfProduction}"></td>
				</tr>
				<tr>
					<td>Photo File Name</td>
					<td><input type="text" th:field="*{photoFileName}"></td>
				</tr>
				<tr>
					<td>Price</td>
					<td><input type="text" th:field="*{price}"></td>
				</tr>
				
				<button id="pageButton" type="submit">Update Product</button>
			</table>
			</form>
			
		</div>
	</body>
</html>